{
  "name": "demo-webdriverio-cucumberjs",
  "version": "1.0.0",
  "type": "module",
  "description": "Boilerplate for WebDriverIO with CucumberJS",
  "scripts": {
    "test": "wdio ./config/wdio.conf.js",
    "allure": "allure generate --clean && allure open",
    "lint": "eslint --ext .js . --fix",
    "prettier": "prettier **/*.js --write",
    "update": "yarn up '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spnraju/demo-webdriverio-cucumberjs.git"
  },
  "keywords": [
    "WebDriverIO",
    "CucumberJS"
  ],
  "author": {
    "name": "Padmanabha Raju Sagi",
    "email": "padmanabharaju.sagi@gmail.com",
    "url": "https://spnraju.dev/"
  },
  "contributors": [
    {
      "name": "Padmanabha Raju Sagi",
      "email": "padmanabharaju.sagi@gmail.com",
      "url": "https://spnraju.dev/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spnraju/demo-webdriverio-cucumberjs/issues"
  },
  "homepage": "https://github.com/spnraju/demo-webdriverio-cucumberjs#readme",
  "engines": {
    "node": ">= 16.0.0"
  },
  "dependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/register": "^7.28.6"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^9.23.2",
    "@wdio/cli": "^9.23.2",
    "@wdio/cucumber-framework": "^9.23.2",
    "@wdio/local-runner": "^9.23.2",
    "allure-commandline": "^2.36.0",
    "chromedriver": "^144.0.0",
    "cucumber": "^6.0.7",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-wdio": "^9.23.0",
    "prettier": "^3.8.1",
    "wdio-cucumber-reporter": "^0.0.2",
    "wdio-cucumberjs-json-reporter": "^6.0.1"
  }
}
